//
// !Font: common and "solid" font stacks
// =====================================
//

// !Monospace
@font-monaco:
   Monaco
  ,"Bitstream Vera Sans Mono"
  ,"Lucida Console"
  ,Terminal
  ,monospace;
@font-courier:
   "Courier New"
  ,Courier
  ,monospace;

@font-monospace: @font-monaco;


// !Sans-serif
@font-arial:
   Arial
  ,"Arial Unicode MS"
  ,Helvetica
  ,MyriadPro
  ,Freesans
  ,"Nimbus Sans L"
  ,"Liberation Sans"
  ,sans-serif;
@font-lucida:
   "Lucida Sans"
  ,"Lucida Grande"
  ,@font-arial;
  
@font-sans-serif:  @font-arial;


// !Serif
@font-georgia:
   Georgia
  ,"New Century Schoolbook"
  ,"Nimbus Roman No9 L"
  ,serif;
  
@font-serif: @font-arial;