// !@utf-nbsp — Non-breaking space 
@utf-nbsp:      '\00A0';
@utf-checkmark: '\1327';
@utf-crossmark: '\2717';

@utf-apostrophe:                  '\0027';
@utf-quotation-mark:              '\0022';
@utf-left-double-quotation-mark:  '\201C';
@utf-right-double-quotation-mark: '\201D';

@utf-quote:                       @utf-quotation-mark;
@utf-left-quote:                  @utf-left-double-quotation-mark;
@utf-right-quote:                 @utf-right-double-quotation-mark;

// !Triangles
@utf-black-up-triangle:           '\25B2';
@utf-white-up-triangle:           '\25B3';
@utf-black-up-small-triangle:     '\25B4';
@utf-white-up-small-triangle:     '\25B5';

@utf-black-right-triangle:        '\25B6';
@utf-white-right-triangle:        '\25B7';
@utf-black-right-small-triangle:  '\25B8';
@utf-white-right-small-triangle:  '\25B9';

@utf-black-down-triangle:         '\25BC';
@utf-white-down-triangle:         '\25BD';
@utf-black-down-small-triangle:   '\25BE';
@utf-white-down-small-triangle:   '\25BF';

@utf-black-left-triangle:         '\25C0';
@utf-white-left-triangle:         '\25C1';
@utf-black-left-small-triangle:   '\25C2';
@utf-white-left-small-triangle:   '\25C3';

// Shortcuts
@utf-up-triangle:                 @utf-black-up-triangle;
@utf-right-triangle:              @utf-black-right-triangle;
@utf-bottom-triangle:             @utf-black-down-triangle;
@utf-left-triangle:               @utf-black-left-triangle;