// !Directories
@cfg-dir-font: '../font/';
@cfg-dir-img:  '../img/';

// !Fonts
@cfg-font-size:   16px;
@cfg-line-height: 1.5;
@cfg-font-limit:  3;
@cfg-font-flow:   both;

@cfg-font-family: @font-sans-serif;

// !Formats
@cfg-decimal:         4;
@cfg-decimal-percent: @cfg-decimal;
@cfg-decimal-rem:     @cfg-decimal;