//
// !Font: common and "solid" font stacks
// =====================================
//  + list of solid font stacks
//  + font-face helper
//  + font-face package pattern
//

// !Monospace
@font-monaco:
   Monaco
  ,"Bitstream Vera Sans Mono"
  ,"Lucida Console"
  ,Terminal
  ,monospace;
@font-courier:
   "Courier New"
  ,Courier
  ,monospace;

@font-monospace: @font-monaco;


// !Sans-serif
@font-arial:
   Arial
  ,"Arial Unicode MS"
  ,Helvetica
  ,MyriadPro
  ,Freesans
  ,"Nimbus Sans L"
  ,"Liberation Sans"
  ,sans-serif;
@font-lucida:
   "Lucida Sans"
  ,"Lucida Grande"
  ,@font-arial;
  
@font-sans-serif:  @font-arial;


// !Serif
@font-georgia:
   Georgia
  ,"New Century Schoolbook"
  ,"Nimbus Roman No9 L"
  ,serif;
  
@font-serif: @font-arial;

// !Font-face
.font-face(@family, @file, @idSvg, @weight: normal, @style: normal, @param: '') {
  @font-face {
    font-family: @family;
    src: url('@{file}.eot?@{param}');
    src: url('@{file}.eot?#iefix&@{param}') format('embedded-opentype'),
         url('@{file}.woff?@{param}') format('woff'),
         url('@{file}.ttf?@{param}') format('truetype'),
         url('@{file}.svg#@{idSvg}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}
.font-face(@package) {
  @family: '@{package}-family';
  @file:   '@{package}-file';
  @idSvg:  '@{package}-idSvg';
  @weight: '@{package}-weight';
  @style:  '@{package}-style';
  @param:  '@{package}-param';

  .font-face(@@family, @@file, @@idSvg, @@weight, @@style, @@param);
}