//
// !Helpers: provide common "behaviors"
// ====================================
//

// !clear(@clear: both) — Apply on floats parent
.clear(@clear: both) {
  & { *zoom: 1 }
  &:after {
    clear: @clear;
    content: @utf-nbsp;
    display: block;
    height: 0;
  }
}

// !margin-collapse([bottom|top])
.margin-collapse() {
  .margin-collapse(bottom);
  .margin-collapse(top);
}
.margin-collapse(top) {
  &:before {
    content: @utf-nbsp;
    display: block;
    height: 0;
  }
}
.margin-collapse(bottom) {
  &:after {
    content: @utf-nbsp;
    display: block;
    height: 0;
  }
}

// !oust() — OutSight
.oust() {
  border: none;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.oust(text) {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

// Absolute position an element
.position(@rest,...) {
  position: absolute;
}
.position(@pos) {
  top: @pos;
  right: @pos;
  bottom: @pos;
  left: @pos;
}
.position(@y, @x) {
  top: @y;
  right: @x;
  bottom: @y;
  left: @x;
}
.position(@top, @right, @bottom) {
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @right;
}
.position(@top, @right, @bottom, @left) {
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

// Set size of an element
.size(@size) {
  height: @size;
  width: @size;
}
.size(@width, @height) {
  height: @height;
  width: @width;
}

// !scroll([x|y:y,] @other: auto)
.scroll(@x: auto) when not (@x = x) and not(@x = y) {
  .scroll(y, @x);
}
.scroll(x, @y: auto) {
  overflow-x: scroll;
  overflow-y: @y;
  overflow: -moz-scrollbars-horizontal;
}
.scroll(y, @x: auto) {
  overflow-x: @x;
  overflow-y: scroll;
  overflow: -moz-scrollbars-vertical;
}