.rem(@size: @cfg-rem-size) {
  font-size: 100% / 16px * @size;
}

// !define px and rem value for a given property
.rem(@property, @value, @html: @cfg-rem-size) when not (ispixel(@value)) and not (@property = only) {
  @rem: round(@value, @cfg-decimal-rem);
  @px:  round(0px + @value * @html, @cfg-decimal-px);
  .PlastiCSS(print, "@{property}: @{px}; @{property}: @{rem}");
}
.rem(@property, @value, @html: @cfg-rem-size) when (ispixel(@value)) and not (@property = only) {
  @px: round(@value, @cfg-decimal-px);
  @rem: round(0rem + @value / @html, @cfg-decimal-rem);
  .PlastiCSS(print, "@{property}: @{px}; @{property}: @{rem}");
}
.rem(only, @property, @value, @html: @cfg-rem-size) when (ispixel(@value)) {
  @rem: round(0rem + @value / @html, @cfg-decimal-rem);
  .PlastiCSS(print, "@{property}: @{rem}");
}